<!DOCTYPE html>
<html lang="ko">
<head>
  <title> kakao games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
      function resize_canvas(){
          ganvas = document.getElementById("myBack");
          if (ganvas.width  < window.innerWidth)
          {
              ganvas.width  = window.innerWidth-10;
          }

          if (ganvas.height < window.innerHeight)
          {
              ganvas.height = window.innerHeight-10;
          }
      }
  </script>
  <style type="text/css">
    @font-face{
      font-family: "Bombardment";
      src:url("Bombardment.ttf") format("truetype");
    }
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .border-styles >#myCanvas {
        background-color: #ccc;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    #myBack { position: absolute;}
    #myCanvas {position: absolute;}
    .border-styles > #myBack{
      border-width: 2px;
      border-color: blue;
    }
    .gameover {
      position: absolute;
      width: 100%;
      height: 100%;
      color: red;
      font-family: Bombardment, sans-serif;
      font-size: 60px;
      cursor: default;
      display: none;
    }
    .gameover span{
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      position: relative;
    }
    .gameover span:hover {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body onresize="resize_canvas()">
  <canvas id="myBack" style="border-style:solid"></canvas>
  <canvas id="myCanvas" style="border-style:groove"></canvas>
  <div class="gameover" id="gameover">GAME OVER
    <p><span id="restart" style="font-size: 40px; color: blue; border-style:groove">RESTART</span></p>
    <p><span id="maxScore" style="font-size: 40px; color: red">0</span></p>
    </div>
  <script src="test.js"></script>
  </body>
</html>
